1.字符串+数组
1.1 确定字符互异
1.2 原串翻转
1.3 确定两串乱序同构
1.4 空格替换
1.5 基本字符串压缩
1.6 像素旋转
1.7 按0清除行列
1.8 翻转子串

2.链表
2.1 删除重复链表结点
2.2 返回单向链表倒数第k个结点
2.3 删除特定节点，只给出特定节点的引用或指针
2.4 根据给定值x划分链表
2.5 链表相加
2.6 有环链表的环起始点
2.7 检查链表是否是回文

3.栈和队列
3.1 一个数组实现三个栈
3.2 带min方法的栈O(1)
3.3 栈集合
3.4 汉诺塔 借助栈
3.5 两个栈实现队列
3.6 栈元素升序排序 最多一个额外栈
3.7 动物队列（两个动物）

4.树与图
4.1 检查是否平衡
4.2 有向图中两点存在路径? 连通DFS
4.3 有序数组构造二叉查找
4.4 二叉树创建各个深度上结点串成的链表 层次向右连接
4.5 检查是否是二叉查找 在左孩子和右孩子递归每次返回树最大和最小，根与左子树最大值、右子树最小值比较
4.6 返回中序后继节点
4.7 二叉树两结点的最低公共祖先
4.8 两个树T1、T2，T2是否是T1的子树
4.9 求和为定值的路径（不一定是根到叶子）

5.位操作
5.1 两个正数N和M，把M插入到N的第i到第j位
5.2 求double的二进制表示 无法用32位以内打印error
5.3 给定正整数，找到最小的比它大的2进制表示中1个数相同的数
5.4 (n&(n-1))==0意义
5.5 将数A改变几位变成B
5.6 交换整数的奇数位和偶数位
5.7 0-n missing num 消失的数
5.8 画水平线

7.数学与概率 素数 判断 筛法序列
7.3 直线会否相交 
7.4 int * / - 只允许用+号
7.5 找直线切半矩形
7.6 给定一些点，找到经过点最多的直线 点线对偶性？？
7.7 找出第k个丑数

8.面向对象
8.1 设计扑克牌数据结构，设计21点游戏
8.2 呼叫中心的类和数据结构 三个员工层级，层层转接
8.3 设计音乐点唱机
8.4 设计停车场
8.5 在线图书阅读器
8.6 实现拼图程序，相关数据结构和拼图算法
8.7 聊天服务器 后台组件、类和方法细节
8.8 奥赛罗棋 
8.9 内存文件系统
8.10 设计散列表，链表处理冲突

9.递归和动态规划
9.1 上楼梯 dp 保存重复子问题结果
9.2 网格右下移动的路径个数，所有路径
9.3 找魔术索引
9.4 找到某集合的所有子集
9.5 找某字符串的所有排列
9.6 所有括号的有效组合
9.7 填充颜色 蔓延相同颜色的周围点
9.8 硬币组合成定数的钱数，所有组合方法
9.9 8皇后
9.10 堆箱子 下面的箱子长宽高必须大于上面的 每次需要选择备选的 选择最下面的 求最高的组合
9.11 布尔表达式添加括号使结果等于想要的结果

10.扩展性和兼容限制

11.排序和查找
11.1 给定有序数据A、B，把B并入A
11.2 对字符串排序 所有变位词相邻 重新comparator
11.3 旋转有序数据二分查找
11.4 20G文件 每行一个串，排序
11.5 排序后字符串数组，后随机位置添加了一些空串，二分查找
11.6 行列有序矩阵二分查找
11.7 叠罗汉 先按身高排序 而后
11.8 一串整数 找出数字x的秩


