1.字符串+数组
1.1 确定字符互异
1.2 原串翻转
1.3 确定两串乱序同构
1.4 空格替换
1.5 基本字符串压缩
1.6 像素旋转
1.7 按0清除行列
1.8 翻转子串

2.链表
2.1 删除重复链表结点
2.2 返回单向链表倒数第k个结点
2.3 删除特定节点，只给出特定节点的引用或指针
2.4 根据给定值x划分链表
2.5 链表相加
2.6 有环链表的环起始点
2.7 检查链表是否是回文

3.栈和队列
3.1 一个数组实现三个栈
3.2 带min方法的栈O(1)
3.3 栈集合
3.4 汉诺塔 借助栈
3.5 两个栈实现队列
3.6 栈元素升序排序 最多一个额外栈
3.7 动物队列（两个动物）

4.树与图
4.1 检查是否平衡
4.2 有向图中两点存在路径? 连通DFS
4.3 有序数组构造二叉查找
4.4 二叉树创建各个深度上结点串成的链表 层次向右连接
4.5 检查是否是二叉查找 在左孩子和右孩子递归每次返回树最大和最小，根与左子树最大值、右子树最小值比较
4.6 返回中序后继节点
4.7 二叉树两结点的最低公共祖先
4.8 两个树T1、T2，T2是否是T1的子树
4.9 求和为定值的路径（不一定是根到叶子）

5.位操作
5.1 两个正数N和M，把M插入到N的第i到第j位
5.2 
