#BlueJ package file
dependency1.from=ArrayList
dependency1.to=ConcurrentModificationException
dependency1.type=UsesDependency
dependency10.from=ArrayList
dependency10.to=RandomAccess
dependency10.type=UsesDependency
dependency100.from=AbstractCollection
dependency100.to=Iterator
dependency100.type=UsesDependency
dependency101.from=AbstractCollection
dependency101.to=Collection
dependency101.type=UsesDependency
dependency102.from=AbstractCollection
dependency102.to=Arrays
dependency102.type=UsesDependency
dependency103.from=SortedSet
dependency103.to=Comparator
dependency103.type=UsesDependency
dependency104.from=AbstractQueue
dependency104.to=NoSuchElementException
dependency104.type=UsesDependency
dependency105.from=AbstractQueue
dependency105.to=Collection
dependency105.type=UsesDependency
dependency106.from=SimpleTimeZone
dependency106.to=Date
dependency106.type=UsesDependency
dependency107.from=SimpleTimeZone
dependency107.to=GregorianCalendar
dependency107.type=UsesDependency
dependency108.from=SimpleTimeZone
dependency108.to=Calendar
dependency108.type=UsesDependency
dependency109.from=ListResourceBundle
dependency109.to=Enumeration
dependency109.type=UsesDependency
dependency11.from=ArrayList
dependency11.to=Arrays
dependency11.type=UsesDependency
dependency110.from=ListResourceBundle
dependency110.to=Set
dependency110.type=UsesDependency
dependency111.from=ListResourceBundle
dependency111.to=HashMap
dependency111.type=UsesDependency
dependency112.from=ListResourceBundle
dependency112.to=Map
dependency112.type=UsesDependency
dependency113.from=Observer
dependency113.to=Observable
dependency113.type=UsesDependency
dependency114.from=Hashtable
dependency114.to=Map
dependency114.type=UsesDependency
dependency115.from=Hashtable
dependency115.to=Enumeration
dependency115.type=UsesDependency
dependency116.from=Hashtable
dependency116.to=Iterator
dependency116.type=UsesDependency
dependency117.from=Hashtable
dependency117.to=Set
dependency117.type=UsesDependency
dependency118.from=Hashtable
dependency118.to=Collection
dependency118.type=UsesDependency
dependency119.from=Hashtable
dependency119.to=AbstractSet
dependency119.type=UsesDependency
dependency12.from=PropertyResourceBundle
dependency12.to=Properties
dependency12.type=UsesDependency
dependency120.from=Hashtable
dependency120.to=AbstractCollection
dependency120.type=UsesDependency
dependency121.from=Hashtable
dependency121.to=NoSuchElementException
dependency121.type=UsesDependency
dependency122.from=Hashtable
dependency122.to=ConcurrentModificationException
dependency122.type=UsesDependency
dependency123.from=Hashtable
dependency123.to=Collections
dependency123.type=UsesDependency
dependency124.from=Hashtable
dependency124.to=Objects
dependency124.type=UsesDependency
dependency125.from=Calendar
dependency125.to=TimeZone
dependency125.type=UsesDependency
dependency126.from=Calendar
dependency126.to=Locale
dependency126.type=UsesDependency
dependency127.from=Calendar
dependency127.to=GregorianCalendar
dependency127.type=UsesDependency
dependency128.from=Calendar
dependency128.to=JapaneseImperialCalendar
dependency128.type=UsesDependency
dependency129.from=Calendar
dependency129.to=Date
dependency129.type=UsesDependency
dependency13.from=PropertyResourceBundle
dependency13.to=HashMap
dependency13.type=UsesDependency
dependency130.from=Calendar
dependency130.to=Map
dependency130.type=UsesDependency
dependency131.from=Calendar
dependency131.to=HashMap
dependency131.type=UsesDependency
dependency132.from=Calendar
dependency132.to=ResourceBundle
dependency132.type=UsesDependency
dependency133.from=Calendar
dependency133.to=SimpleTimeZone
dependency133.type=UsesDependency
dependency134.from=AbstractSet
dependency134.to=Set
dependency134.type=UsesDependency
dependency135.from=AbstractSet
dependency135.to=Collection
dependency135.type=UsesDependency
dependency136.from=AbstractSet
dependency136.to=Iterator
dependency136.type=UsesDependency
dependency137.from=TreeMap
dependency137.to=Comparator
dependency137.type=UsesDependency
dependency138.from=TreeMap
dependency138.to=Map
dependency138.type=UsesDependency
dependency139.from=TreeMap
dependency139.to=SortedMap
dependency139.type=UsesDependency
dependency14.from=PropertyResourceBundle
dependency14.to=Enumeration
dependency14.type=UsesDependency
dependency140.from=TreeMap
dependency140.to=NavigableMap
dependency140.type=UsesDependency
dependency141.from=TreeMap
dependency141.to=Set
dependency141.type=UsesDependency
dependency142.from=TreeMap
dependency142.to=NavigableSet
dependency142.type=UsesDependency
dependency143.from=TreeMap
dependency143.to=Collection
dependency143.type=UsesDependency
dependency144.from=TreeMap
dependency144.to=AbstractCollection
dependency144.type=UsesDependency
dependency145.from=TreeMap
dependency145.to=Iterator
dependency145.type=UsesDependency
dependency146.from=TreeMap
dependency146.to=AbstractSet
dependency146.type=UsesDependency
dependency147.from=TreeMap
dependency147.to=SortedSet
dependency147.type=UsesDependency
dependency148.from=TreeMap
dependency148.to=NoSuchElementException
dependency148.type=UsesDependency
dependency149.from=TreeMap
dependency149.to=ConcurrentModificationException
dependency149.type=UsesDependency
dependency15.from=PropertyResourceBundle
dependency15.to=Set
dependency15.type=UsesDependency
dependency150.from=TreeMap
dependency150.to=AbstractMap
dependency150.type=UsesDependency
dependency151.from=TreeMap
dependency151.to=Collections
dependency151.type=UsesDependency
dependency152.from=Deque
dependency152.to=Iterator
dependency152.type=UsesDependency
dependency153.from=Formattable
dependency153.to=Formatter
dependency153.type=UsesDependency
dependency154.from=Observable
dependency154.to=Vector
dependency154.type=UsesDependency
dependency155.from=Observable
dependency155.to=Observer
dependency155.type=UsesDependency
dependency156.from=StringTokenizer
dependency156.to=NoSuchElementException
dependency156.type=UsesDependency
dependency157.from=LinkedHashSet
dependency157.to=Collection
dependency157.type=UsesDependency
dependency158.from=Locale
dependency158.to=PropertyPermission
dependency158.type=UsesDependency
dependency159.from=Locale
dependency159.to=Set
dependency159.type=UsesDependency
dependency16.from=PropertyResourceBundle
dependency16.to=Map
dependency16.type=UsesDependency
dependency160.from=Locale
dependency160.to=List
dependency160.type=UsesDependency
dependency161.from=Locale
dependency161.to=MissingResourceException
dependency161.type=UsesDependency
dependency162.from=Locale
dependency162.to=ArrayList
dependency162.type=UsesDependency
dependency163.from=Locale
dependency163.to=StringTokenizer
dependency163.type=UsesDependency
dependency164.from=Locale
dependency164.to=IllformedLocaleException
dependency164.type=UsesDependency
dependency165.from=Locale
dependency165.to=LocaleISOData
dependency165.type=UsesDependency
dependency166.from=Locale
dependency166.to=Collections
dependency166.type=UsesDependency
dependency167.from=HashMap
dependency167.to=Map
dependency167.type=UsesDependency
dependency168.from=HashMap
dependency168.to=Iterator
dependency168.type=UsesDependency
dependency169.from=HashMap
dependency169.to=ConcurrentModificationException
dependency169.type=UsesDependency
dependency17.from=AbstractMap
dependency17.to=Iterator
dependency17.type=UsesDependency
dependency170.from=HashMap
dependency170.to=NoSuchElementException
dependency170.type=UsesDependency
dependency171.from=HashMap
dependency171.to=Set
dependency171.type=UsesDependency
dependency172.from=HashMap
dependency172.to=AbstractSet
dependency172.type=UsesDependency
dependency173.from=HashMap
dependency173.to=Collection
dependency173.type=UsesDependency
dependency174.from=HashMap
dependency174.to=AbstractCollection
dependency174.type=UsesDependency
dependency175.from=HashMap
dependency175.to=Arrays
dependency175.type=UsesDependency
dependency176.from=HashMap
dependency176.to=Objects
dependency176.type=UsesDependency
dependency177.from=IdentityHashMap
dependency177.to=Map
dependency177.type=UsesDependency
dependency178.from=IdentityHashMap
dependency178.to=Iterator
dependency178.type=UsesDependency
dependency179.from=IdentityHashMap
dependency179.to=ConcurrentModificationException
dependency179.type=UsesDependency
dependency18.from=AbstractMap
dependency18.to=Map
dependency18.type=UsesDependency
dependency180.from=IdentityHashMap
dependency180.to=NoSuchElementException
dependency180.type=UsesDependency
dependency181.from=IdentityHashMap
dependency181.to=Set
dependency181.type=UsesDependency
dependency182.from=IdentityHashMap
dependency182.to=AbstractSet
dependency182.type=UsesDependency
dependency183.from=IdentityHashMap
dependency183.to=Collection
dependency183.type=UsesDependency
dependency184.from=IdentityHashMap
dependency184.to=AbstractCollection
dependency184.type=UsesDependency
dependency185.from=AbstractSequentialList
dependency185.to=NoSuchElementException
dependency185.type=UsesDependency
dependency186.from=AbstractSequentialList
dependency186.to=ListIterator
dependency186.type=UsesDependency
dependency187.from=AbstractSequentialList
dependency187.to=Collection
dependency187.type=UsesDependency
dependency188.from=AbstractSequentialList
dependency188.to=Iterator
dependency188.type=UsesDependency
dependency189.from=LinkedHashMap
dependency189.to=Map
dependency189.type=UsesDependency
dependency19.from=AbstractMap
dependency19.to=Set
dependency19.type=UsesDependency
dependency190.from=LinkedHashMap
dependency190.to=HashMap
dependency190.type=UsesDependency
dependency191.from=LinkedHashMap
dependency191.to=Iterator
dependency191.type=UsesDependency
dependency192.from=LinkedHashMap
dependency192.to=ConcurrentModificationException
dependency192.type=UsesDependency
dependency193.from=LinkedHashMap
dependency193.to=NoSuchElementException
dependency193.type=UsesDependency
dependency194.from=List
dependency194.to=Iterator
dependency194.type=UsesDependency
dependency195.from=List
dependency195.to=Collection
dependency195.type=UsesDependency
dependency196.from=List
dependency196.to=ListIterator
dependency196.type=UsesDependency
dependency197.from=Collections
dependency197.to=List
dependency197.type=UsesDependency
dependency198.from=Collections
dependency198.to=ListIterator
dependency198.type=UsesDependency
dependency199.from=Collections
dependency199.to=Comparator
dependency199.type=UsesDependency
dependency2.from=ResourceBundle
dependency2.to=Enumeration
dependency2.type=UsesDependency
dependency20.from=AbstractMap
dependency20.to=Collection
dependency20.type=UsesDependency
dependency200.from=Collections
dependency200.to=RandomAccess
dependency200.type=UsesDependency
dependency201.from=Collections
dependency201.to=Random
dependency201.type=UsesDependency
dependency202.from=Collections
dependency202.to=Collection
dependency202.type=UsesDependency
dependency203.from=Collections
dependency203.to=Iterator
dependency203.type=UsesDependency
dependency204.from=Collections
dependency204.to=Set
dependency204.type=UsesDependency
dependency205.from=Collections
dependency205.to=SortedSet
dependency205.type=UsesDependency
dependency206.from=Collections
dependency206.to=Map
dependency206.type=UsesDependency
dependency207.from=Collections
dependency207.to=SortedMap
dependency207.type=UsesDependency
dependency208.from=Collections
dependency208.to=NoSuchElementException
dependency208.type=UsesDependency
dependency209.from=Collections
dependency209.to=Enumeration
dependency209.type=UsesDependency
dependency21.from=AbstractMap
dependency21.to=AbstractSet
dependency21.type=UsesDependency
dependency210.from=Collections
dependency210.to=AbstractSet
dependency210.type=UsesDependency
dependency211.from=Collections
dependency211.to=AbstractList
dependency211.type=UsesDependency
dependency212.from=Collections
dependency212.to=AbstractMap
dependency212.type=UsesDependency
dependency213.from=Collections
dependency213.to=ArrayList
dependency213.type=UsesDependency
dependency214.from=Collections
dependency214.to=Deque
dependency214.type=UsesDependency
dependency215.from=Collections
dependency215.to=AbstractQueue
dependency215.type=UsesDependency
dependency216.from=Collections
dependency216.to=Queue
dependency216.type=UsesDependency
dependency217.from=Collections
dependency217.to=Arrays
dependency217.type=UsesDependency
dependency218.from=HashSet
dependency218.to=HashMap
dependency218.type=UsesDependency
dependency219.from=HashSet
dependency219.to=Collection
dependency219.type=UsesDependency
dependency22.from=AbstractMap
dependency22.to=AbstractCollection
dependency22.type=UsesDependency
dependency220.from=HashSet
dependency220.to=Iterator
dependency220.type=UsesDependency
dependency221.from=HashSet
dependency221.to=LinkedHashSet
dependency221.type=UsesDependency
dependency222.from=HashSet
dependency222.to=LinkedHashMap
dependency222.type=UsesDependency
dependency223.from=AbstractList
dependency223.to=ListIterator
dependency223.type=UsesDependency
dependency224.from=AbstractList
dependency224.to=Collection
dependency224.type=UsesDependency
dependency225.from=AbstractList
dependency225.to=Iterator
dependency225.type=UsesDependency
dependency226.from=AbstractList
dependency226.to=NoSuchElementException
dependency226.type=UsesDependency
dependency227.from=AbstractList
dependency227.to=ConcurrentModificationException
dependency227.type=UsesDependency
dependency228.from=AbstractList
dependency228.to=List
dependency228.type=UsesDependency
dependency229.from=AbstractList
dependency229.to=RandomAccess
dependency229.type=UsesDependency
dependency23.from=JapaneseImperialCalendar
dependency23.to=TimeZone
dependency23.type=UsesDependency
dependency230.from=BitSet
dependency230.to=Arrays
dependency230.type=UsesDependency
dependency231.from=PriorityQueue
dependency231.to=Comparator
dependency231.type=UsesDependency
dependency232.from=PriorityQueue
dependency232.to=Collection
dependency232.type=UsesDependency
dependency233.from=PriorityQueue
dependency233.to=SortedSet
dependency233.type=UsesDependency
dependency234.from=PriorityQueue
dependency234.to=Iterator
dependency234.type=UsesDependency
dependency235.from=PriorityQueue
dependency235.to=ArrayDeque
dependency235.type=UsesDependency
dependency236.from=PriorityQueue
dependency236.to=ConcurrentModificationException
dependency236.type=UsesDependency
dependency237.from=PriorityQueue
dependency237.to=NoSuchElementException
dependency237.type=UsesDependency
dependency238.from=PriorityQueue
dependency238.to=Arrays
dependency238.type=UsesDependency
dependency239.from=LinkedList
dependency239.to=Collection
dependency239.type=UsesDependency
dependency24.from=JapaneseImperialCalendar
dependency24.to=Locale
dependency24.type=UsesDependency
dependency240.from=LinkedList
dependency240.to=NoSuchElementException
dependency240.type=UsesDependency
dependency241.from=LinkedList
dependency241.to=ListIterator
dependency241.type=UsesDependency
dependency242.from=LinkedList
dependency242.to=ConcurrentModificationException
dependency242.type=UsesDependency
dependency243.from=LinkedList
dependency243.to=Iterator
dependency243.type=UsesDependency
dependency244.from=Stack
dependency244.to=EmptyStackException
dependency244.type=UsesDependency
dependency245.from=EventListenerProxy
dependency245.to=EventListener
dependency245.type=UsesDependency
dependency246.from=Objects
dependency246.to=Comparator
dependency246.type=UsesDependency
dependency247.from=Objects
dependency247.to=Arrays
dependency247.type=UsesDependency
dependency248.from=Collection
dependency248.to=Iterator
dependency248.type=UsesDependency
dependency249.from=ResourceBundle
dependency249.to=Locale
dependency249.type=UsesDependency
dependency25.from=JapaneseImperialCalendar
dependency25.to=ResourceBundle
dependency25.type=UsesDependency
dependency250.from=ResourceBundle
dependency250.to=Set
dependency250.type=UsesDependency
dependency251.from=ResourceBundle
dependency251.to=MissingResourceException
dependency251.type=UsesDependency
dependency252.from=ResourceBundle
dependency252.to=List
dependency252.type=UsesDependency
dependency253.from=ResourceBundle
dependency253.to=PropertyResourceBundle
dependency253.type=UsesDependency
dependency254.from=ResourceBundle
dependency254.to=Collections
dependency254.type=UsesDependency
dependency255.from=ResourceBundle
dependency255.to=Arrays
dependency255.type=UsesDependency
dependency256.from=Dictionary
dependency256.to=Enumeration
dependency256.type=UsesDependency
dependency257.from=Scanner
dependency257.to=NoSuchElementException
dependency257.type=UsesDependency
dependency258.from=Scanner
dependency258.to=InputMismatchException
dependency258.type=UsesDependency
dependency259.from=Scanner
dependency259.to=Objects
dependency259.type=UsesDependency
dependency26.from=JapaneseImperialCalendar
dependency26.to=Map
dependency26.type=UsesDependency
dependency260.from=XMLUtils
dependency260.to=Properties
dependency260.type=UsesDependency
dependency261.from=XMLUtils
dependency261.to=InvalidPropertiesFormatException
dependency261.type=UsesDependency
dependency262.from=NavigableSet
dependency262.to=Iterator
dependency262.type=UsesDependency
dependency263.from=NavigableSet
dependency263.to=SortedSet
dependency263.type=UsesDependency
dependency264.from=NavigableMap
dependency264.to=NavigableSet
dependency264.type=UsesDependency
dependency265.from=NavigableMap
dependency265.to=SortedMap
dependency265.type=UsesDependency
dependency266.from=Formatter
dependency266.to=Locale
dependency266.type=UsesDependency
dependency267.from=Formatter
dependency267.to=FormatterClosedException
dependency267.type=UsesDependency
dependency268.from=Formatter
dependency268.to=MissingFormatArgumentException
dependency268.type=UsesDependency
dependency269.from=Formatter
dependency269.to=ArrayList
dependency269.type=UsesDependency
dependency27.from=JapaneseImperialCalendar
dependency27.to=HashMap
dependency27.type=UsesDependency
dependency270.from=Formatter
dependency270.to=UnknownFormatConversionException
dependency270.type=UsesDependency
dependency271.from=Formatter
dependency271.to=IllegalFormatWidthException
dependency271.type=UsesDependency
dependency272.from=Formatter
dependency272.to=IllegalFormatPrecisionException
dependency272.type=UsesDependency
dependency273.from=Formatter
dependency273.to=Calendar
dependency273.type=UsesDependency
dependency274.from=Formatter
dependency274.to=Date
dependency274.type=UsesDependency
dependency275.from=Formatter
dependency275.to=IllegalFormatCodePointException
dependency275.type=UsesDependency
dependency276.from=Formatter
dependency276.to=Formattable
dependency276.type=UsesDependency
dependency277.from=Formatter
dependency277.to=MissingFormatWidthException
dependency277.type=UsesDependency
dependency278.from=Formatter
dependency278.to=IllegalFormatFlagsException
dependency278.type=UsesDependency
dependency279.from=Formatter
dependency279.to=TimeZone
dependency279.type=UsesDependency
dependency28.from=JapaneseImperialCalendar
dependency28.to=GregorianCalendar
dependency28.type=UsesDependency
dependency280.from=Formatter
dependency280.to=FormatFlagsConversionMismatchException
dependency280.type=UsesDependency
dependency281.from=Formatter
dependency281.to=IllegalFormatConversionException
dependency281.type=UsesDependency
dependency282.from=Formatter
dependency282.to=DuplicateFormatFlagsException
dependency282.type=UsesDependency
dependency283.from=Formatter
dependency283.to=UnknownFormatFlagsException
dependency283.type=UsesDependency
dependency284.from=Formatter
dependency284.to=Objects
dependency284.type=UsesDependency
dependency285.from=Properties
dependency285.to=Date
dependency285.type=UsesDependency
dependency286.from=Properties
dependency286.to=Enumeration
dependency286.type=UsesDependency
dependency287.from=Properties
dependency287.to=InvalidPropertiesFormatException
dependency287.type=UsesDependency
dependency288.from=Properties
dependency288.to=Set
dependency288.type=UsesDependency
dependency289.from=RegularEnumSet
dependency289.to=Iterator
dependency289.type=UsesDependency
dependency29.from=JumboEnumSet
dependency29.to=Iterator
dependency29.type=UsesDependency
dependency290.from=RegularEnumSet
dependency290.to=NoSuchElementException
dependency290.type=UsesDependency
dependency291.from=RegularEnumSet
dependency291.to=Collection
dependency291.type=UsesDependency
dependency292.from=EnumSet
dependency292.to=Collection
dependency292.type=UsesDependency
dependency293.from=EnumSet
dependency293.to=Iterator
dependency293.type=UsesDependency
dependency294.from=TimSort
dependency294.to=Comparator
dependency294.type=UsesDependency
dependency295.from=TimSort
dependency295.to=Arrays
dependency295.type=UsesDependency
dependency296.from=ArrayDeque
dependency296.to=Collection
dependency296.type=UsesDependency
dependency297.from=ArrayDeque
dependency297.to=NoSuchElementException
dependency297.type=UsesDependency
dependency298.from=ArrayDeque
dependency298.to=ConcurrentModificationException
dependency298.type=UsesDependency
dependency299.from=ArrayDeque
dependency299.to=Iterator
dependency299.type=UsesDependency
dependency3.from=Properties
dependency3.to=XMLUtils
dependency3.type=UsesDependency
dependency30.from=JumboEnumSet
dependency30.to=NoSuchElementException
dependency30.type=UsesDependency
dependency300.from=ArrayDeque
dependency300.to=Arrays
dependency300.type=UsesDependency
dependency301.from=Date
dependency301.to=TimeZone
dependency301.type=UsesDependency
dependency302.from=Date
dependency302.to=GregorianCalendar
dependency302.type=UsesDependency
dependency303.from=Date
dependency303.to=Locale
dependency303.type=UsesDependency
dependency304.from=Timer
dependency304.to=TimerTask
dependency304.type=UsesDependency
dependency305.from=Timer
dependency305.to=Arrays
dependency305.type=UsesDependency
dependency31.from=JumboEnumSet
dependency31.to=Collection
dependency31.type=UsesDependency
dependency32.from=JumboEnumSet
dependency32.to=EnumSet
dependency32.type=UsesDependency
dependency33.from=JumboEnumSet
dependency33.to=Arrays
dependency33.type=UsesDependency
dependency34.from=TreeSet
dependency34.to=NavigableMap
dependency34.type=UsesDependency
dependency35.from=TreeSet
dependency35.to=TreeMap
dependency35.type=UsesDependency
dependency36.from=TreeSet
dependency36.to=Comparator
dependency36.type=UsesDependency
dependency37.from=TreeSet
dependency37.to=Collection
dependency37.type=UsesDependency
dependency38.from=TreeSet
dependency38.to=SortedSet
dependency38.type=UsesDependency
dependency39.from=TreeSet
dependency39.to=Iterator
dependency39.type=UsesDependency
dependency4.from=ArrayList
dependency4.to=Collection
dependency4.type=UsesDependency
dependency40.from=TreeSet
dependency40.to=NavigableSet
dependency40.type=UsesDependency
dependency41.from=Currency
dependency41.to=HashMap
dependency41.type=UsesDependency
dependency42.from=Currency
dependency42.to=HashSet
dependency42.type=UsesDependency
dependency43.from=Currency
dependency43.to=Properties
dependency43.type=UsesDependency
dependency44.from=Currency
dependency44.to=Set
dependency44.type=UsesDependency
dependency45.from=Currency
dependency45.to=Locale
dependency45.type=UsesDependency
dependency46.from=Currency
dependency46.to=StringTokenizer
dependency46.type=UsesDependency
dependency47.from=Currency
dependency47.to=ResourceBundle
dependency47.type=UsesDependency
dependency48.from=Currency
dependency48.to=MissingResourceException
dependency48.type=UsesDependency
dependency49.from=EnumMap
dependency49.to=Map
dependency49.type=UsesDependency
dependency5.from=ArrayList
dependency5.to=ListIterator
dependency5.type=UsesDependency
dependency50.from=EnumMap
dependency50.to=Set
dependency50.type=UsesDependency
dependency51.from=EnumMap
dependency51.to=AbstractSet
dependency51.type=UsesDependency
dependency52.from=EnumMap
dependency52.to=Iterator
dependency52.type=UsesDependency
dependency53.from=EnumMap
dependency53.to=Collection
dependency53.type=UsesDependency
dependency54.from=EnumMap
dependency54.to=AbstractCollection
dependency54.type=UsesDependency
dependency55.from=EnumMap
dependency55.to=NoSuchElementException
dependency55.type=UsesDependency
dependency56.from=EnumMap
dependency56.to=Arrays
dependency56.type=UsesDependency
dependency57.from=Vector
dependency57.to=Collection
dependency57.type=UsesDependency
dependency58.from=Vector
dependency58.to=Enumeration
dependency58.type=UsesDependency
dependency59.from=Vector
dependency59.to=NoSuchElementException
dependency59.type=UsesDependency
dependency6.from=ArrayList
dependency6.to=Iterator
dependency6.type=UsesDependency
dependency60.from=Vector
dependency60.to=List
dependency60.type=UsesDependency
dependency61.from=Vector
dependency61.to=ListIterator
dependency61.type=UsesDependency
dependency62.from=Vector
dependency62.to=Iterator
dependency62.type=UsesDependency
dependency63.from=Vector
dependency63.to=ConcurrentModificationException
dependency63.type=UsesDependency
dependency64.from=Vector
dependency64.to=Arrays
dependency64.type=UsesDependency
dependency65.from=Vector
dependency65.to=Collections
dependency65.type=UsesDependency
dependency66.from=GregorianCalendar
dependency66.to=TimeZone
dependency66.type=UsesDependency
dependency67.from=GregorianCalendar
dependency67.to=Locale
dependency67.type=UsesDependency
dependency68.from=GregorianCalendar
dependency68.to=Date
dependency68.type=UsesDependency
dependency69.from=ServiceLoader
dependency69.to=LinkedHashMap
dependency69.type=UsesDependency
dependency7.from=ArrayList
dependency7.to=NoSuchElementException
dependency7.type=UsesDependency
dependency70.from=ServiceLoader
dependency70.to=ServiceConfigurationError
dependency70.type=UsesDependency
dependency71.from=TimeZone
dependency71.to=Date
dependency71.type=UsesDependency
dependency72.from=TimeZone
dependency72.to=Locale
dependency72.type=UsesDependency
dependency73.from=TimeZone
dependency73.to=Map
dependency73.type=UsesDependency
dependency74.from=TimeZone
dependency74.to=PropertyPermission
dependency74.type=UsesDependency
dependency75.from=SortedMap
dependency75.to=Comparator
dependency75.type=UsesDependency
dependency76.from=SortedMap
dependency76.to=Set
dependency76.type=UsesDependency
dependency77.from=SortedMap
dependency77.to=Collection
dependency77.type=UsesDependency
dependency78.from=Arrays
dependency78.to=Comparator
dependency78.type=UsesDependency
dependency79.from=Arrays
dependency79.to=AbstractList
dependency79.type=UsesDependency
dependency8.from=ArrayList
dependency8.to=List
dependency8.type=UsesDependency
dependency80.from=Arrays
dependency80.to=RandomAccess
dependency80.type=UsesDependency
dependency81.from=Arrays
dependency81.to=HashSet
dependency81.type=UsesDependency
dependency82.from=Arrays
dependency82.to=Set
dependency82.type=UsesDependency
dependency83.from=Arrays
dependency83.to=DualPivotQuicksort
dependency83.type=UsesDependency
dependency84.from=Arrays
dependency84.to=ComparableTimSort
dependency84.type=UsesDependency
dependency85.from=Arrays
dependency85.to=TimSort
dependency85.type=UsesDependency
dependency86.from=Map
dependency86.to=Set
dependency86.type=UsesDependency
dependency87.from=Map
dependency87.to=Collection
dependency87.type=UsesDependency
dependency88.from=WeakHashMap
dependency88.to=Map
dependency88.type=UsesDependency
dependency89.from=WeakHashMap
dependency89.to=Iterator
dependency89.type=UsesDependency
dependency9.from=ArrayList
dependency9.to=AbstractList
dependency9.type=UsesDependency
dependency90.from=WeakHashMap
dependency90.to=ConcurrentModificationException
dependency90.type=UsesDependency
dependency91.from=WeakHashMap
dependency91.to=NoSuchElementException
dependency91.type=UsesDependency
dependency92.from=WeakHashMap
dependency92.to=Set
dependency92.type=UsesDependency
dependency93.from=WeakHashMap
dependency93.to=AbstractSet
dependency93.type=UsesDependency
dependency94.from=WeakHashMap
dependency94.to=Collection
dependency94.type=UsesDependency
dependency95.from=WeakHashMap
dependency95.to=AbstractCollection
dependency95.type=UsesDependency
dependency96.from=WeakHashMap
dependency96.to=List
dependency96.type=UsesDependency
dependency97.from=WeakHashMap
dependency97.to=Arrays
dependency97.type=UsesDependency
dependency98.from=Set
dependency98.to=Iterator
dependency98.type=UsesDependency
dependency99.from=Set
dependency99.to=Collection
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=68
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8835403726708074
package.editor.height=549
package.editor.width=1240
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=305
package.numTargets=107
package.showExtends=true
package.showUses=true
project.charset=GBK
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=UnknownFormatFlagsException
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=210
target1.x=1020
target1.y=0
target10.height=50
target10.name=TreeSet
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=<E>
target10.width=80
target10.x=610
target10.y=230
target100.height=50
target100.name=FormatFlagsConversionMismatchException
target100.showInterface=false
target100.type=ClassTarget
target100.typeParameters=
target100.width=270
target100.x=1000
target100.y=110
target101.height=50
target101.name=EnumSet
target101.showInterface=false
target101.type=AbstractTarget
target101.typeParameters=<E>
target101.width=90
target101.x=720
target101.y=310
target102.height=50
target102.name=TimSort
target102.showInterface=false
target102.type=ClassTarget
target102.typeParameters=<T>
target102.width=90
target102.x=1040
target102.y=510
target103.height=50
target103.name=ArrayDeque
target103.showInterface=false
target103.type=ClassTarget
target103.typeParameters=<E>
target103.width=120
target103.x=260
target103.y=350
target104.height=50
target104.name=Date
target104.showInterface=false
target104.type=ClassTarget
target104.typeParameters=
target104.width=80
target104.x=380
target104.y=10
target105.height=62
target105.name=prefs
target105.type=PackageTarget
target105.width=80
target105.x=100
target105.y=140
target106.height=50
target106.name=Timer
target106.showInterface=false
target106.type=ClassTarget
target106.typeParameters=
target106.width=80
target106.x=290
target106.y=10
target107.height=50
target107.name=NoSuchElementException
target107.showInterface=false
target107.type=ClassTarget
target107.typeParameters=
target107.width=170
target107.x=1040
target107.y=10
target11.height=50
target11.name=Currency
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=220
target11.y=470
target12.height=50
target12.name=MissingFormatArgumentException
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=220
target12.x=990
target12.y=10
target13.height=62
target13.name=jar
target13.type=PackageTarget
target13.width=80
target13.x=190
target13.y=60
target14.height=50
target14.name=EnumMap
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=<K,V>
target14.width=120
target14.x=1090
target14.y=240
target15.height=50
target15.name=Vector
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=<E>
target15.width=90
target15.x=220
target15.y=230
target16.height=62
target16.name=zip
target16.type=PackageTarget
target16.width=80
target16.x=30
target16.y=40
target17.height=50
target17.name=GregorianCalendar
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=130
target17.x=260
target17.y=120
target18.height=50
target18.name=RandomAccess
target18.showInterface=false
target18.type=InterfaceTarget
target18.typeParameters=
target18.width=110
target18.x=400
target18.y=70
target19.height=50
target19.name=IllformedLocaleException
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=170
target19.x=1020
target19.y=10
target2.height=50
target2.name=ConcurrentModificationException
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=220
target2.x=0
target2.y=280
target20.height=50
target20.name=InputMismatchException
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=170
target20.x=1020
target20.y=0
target21.height=50
target21.name=IllegalFormatCodePointException
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=220
target21.x=1080
target21.y=20
target22.height=50
target22.name=ServiceLoader
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=<S>
target22.width=130
target22.x=840
target22.y=520
target23.height=62
target23.name=regex
target23.type=PackageTarget
target23.width=80
target23.x=50
target23.y=100
target24.height=50
target24.name=TimeZone
target24.showInterface=false
target24.type=AbstractTarget
target24.typeParameters=
target24.width=80
target24.x=200
target24.y=0
target25.height=50
target25.name=SortedMap
target25.showInterface=false
target25.type=InterfaceTarget
target25.typeParameters=<K,V>
target25.width=120
target25.x=1000
target25.y=240
target26.height=62
target26.name=logging
target26.type=PackageTarget
target26.width=80
target26.x=10
target26.y=140
target27.height=50
target27.name=Arrays
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=20
target27.y=230
target28.height=50
target28.name=Map
target28.showInterface=false
target28.type=InterfaceTarget
target28.typeParameters=<K,V>
target28.width=90
target28.x=1010
target28.y=280
target29.height=50
target29.name=WeakHashMap
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=<K,V>
target29.width=150
target29.x=1110
target29.y=300
target3.height=50
target3.name=DualPivotQuicksort
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=180
target3.y=510
target30.height=50
target30.name=Set
target30.showInterface=false
target30.type=InterfaceTarget
target30.typeParameters=<E>
target30.width=70
target30.x=610
target30.y=250
target31.height=50
target31.name=PropertyPermission
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=140
target31.x=300
target31.y=530
target32.height=50
target32.name=FormatterClosedException
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=180
target32.x=1110
target32.y=10
target33.height=62
target33.name=concurrent
target33.type=PackageTarget
target33.width=90
target33.x=90
target33.y=60
target34.height=50
target34.name=AbstractCollection
target34.showInterface=false
target34.type=AbstractTarget
target34.typeParameters=<E>
target34.width=150
target34.x=80
target34.y=330
target35.height=50
target35.name=SortedSet
target35.showInterface=false
target35.type=InterfaceTarget
target35.typeParameters=<E>
target35.width=100
target35.x=700
target35.y=180
target36.height=50
target36.name=TooManyListenersException
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=180
target36.x=1030
target36.y=10
target37.height=50
target37.name=UnknownFormatConversionException
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=240
target37.x=1010
target37.y=10
target38.height=50
target38.name=AbstractQueue
target38.showInterface=false
target38.type=AbstractTarget
target38.typeParameters=<E>
target38.width=130
target38.x=350
target38.y=400
target39.height=50
target39.name=SimpleTimeZone
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=120
target39.x=280
target39.y=50
target4.height=50
target4.name=ArrayList
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=<E>
target4.width=100
target4.x=110
target4.y=230
target40.height=50
target40.name=ListResourceBundle
target40.showInterface=false
target40.type=AbstractTarget
target40.typeParameters=
target40.width=140
target40.x=560
target40.y=490
target41.height=50
target41.name=Observer
target41.showInterface=false
target41.type=InterfaceTarget
target41.typeParameters=
target41.width=80
target41.x=450
target41.y=500
target42.height=50
target42.name=EventListener
target42.showInterface=false
target42.type=InterfaceTarget
target42.typeParameters=
target42.width=100
target42.x=20
target42.y=420
target43.height=50
target43.name=LocaleISOData
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=110
target43.x=280
target43.y=70
target44.height=50
target44.name=Queue
target44.showInterface=false
target44.type=InterfaceTarget
target44.typeParameters=<E>
target44.width=90
target44.x=260
target44.y=400
target45.height=50
target45.name=Enumeration
target45.showInterface=false
target45.type=InterfaceTarget
target45.typeParameters=<E>
target45.width=120
target45.x=710
target45.y=500
target46.height=50
target46.name=Hashtable
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=<K,V>
target46.width=120
target46.x=490
target46.y=180
target47.height=50
target47.name=Calendar
target47.showInterface=false
target47.type=AbstractTarget
target47.typeParameters=
target47.width=80
target47.x=270
target47.y=140
target48.height=50
target48.name=AbstractSet
target48.showInterface=false
target48.type=AbstractTarget
target48.typeParameters=<E>
target48.width=100
target48.x=610
target48.y=280
target49.height=50
target49.name=TreeMap
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=<K,V>
target49.width=110
target49.x=840
target49.y=190
target5.height=50
target5.name=IllegalFormatConversionException
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=220
target5.x=990
target5.y=10
target50.height=50
target50.name=Deque
target50.showInterface=false
target50.type=InterfaceTarget
target50.typeParameters=<E>
target50.width=90
target50.x=390
target50.y=350
target51.height=50
target51.name=Formattable
target51.showInterface=false
target51.type=InterfaceTarget
target51.typeParameters=
target51.width=90
target51.x=710
target51.y=20
target52.height=50
target52.name=Observable
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=90
target52.x=440
target52.y=530
target53.height=50
target53.name=StringTokenizer
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=110
target53.x=700
target53.y=440
target54.height=50
target54.name=IllegalFormatException
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=160
target54.x=660
target54.y=10
target55.height=50
target55.name=MissingFormatWidthException
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=200
target55.x=590
target55.y=10
target56.height=50
target56.name=LinkedHashSet
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=<E>
target56.width=130
target56.x=1010
target56.y=180
target57.height=50
target57.name=Locale
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=80
target57.x=80
target57.y=10
target58.height=50
target58.name=HashMap
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=<K,V>
target58.width=120
target58.x=1000
target58.y=320
target59.height=50
target59.name=IdentityHashMap
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=<K,V>
target59.width=160
target59.x=840
target59.y=230
target6.height=50
target6.name=PropertyResourceBundle
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=170
target6.x=540
target6.y=470
target60.height=50
target60.name=MissingResourceException
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=180
target60.x=1020
target60.y=10
target61.height=50
target61.name=AbstractSequentialList
target61.showInterface=false
target61.type=AbstractTarget
target61.typeParameters=<E>
target61.width=180
target61.x=880
target61.y=490
target62.height=50
target62.name=Comparator
target62.showInterface=false
target62.type=InterfaceTarget
target62.typeParameters=<T>
target62.width=120
target62.x=1110
target62.y=420
target63.height=50
target63.name=LinkedHashMap
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=<K,V>
target63.width=150
target63.x=1100
target63.y=330
target64.height=50
target64.name=EmptyStackException
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=150
target64.x=250
target64.y=290
target65.height=50
target65.name=Random
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=80
target65.x=380
target65.y=60
target66.height=50
target66.name=IllegalFormatPrecisionException
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=210
target66.x=1060
target66.y=10
target67.height=50
target67.name=List
target67.showInterface=false
target67.type=InterfaceTarget
target67.typeParameters=<E>
target67.width=80
target67.x=410
target67.y=230
target68.height=50
target68.name=Collections
target68.showInterface=false
target68.type=ClassTarget
target68.typeParameters=
target68.width=90
target68.x=150
target68.y=360
target69.height=50
target69.name=UUID
target69.showInterface=false
target69.type=ClassTarget
target69.typeParameters=
target69.width=80
target69.x=490
target69.y=10
target7.height=50
target7.name=AbstractMap
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=<K,V>
target7.width=130
target7.x=830
target7.y=160
target70.height=50
target70.name=HashSet
target70.showInterface=false
target70.type=ClassTarget
target70.typeParameters=<E>
target70.width=100
target70.x=630
target70.y=360
target71.height=50
target71.name=AbstractList
target71.showInterface=false
target71.type=AbstractTarget
target71.typeParameters=<E>
target71.width=120
target71.x=410
target71.y=260
target72.height=50
target72.name=BitSet
target72.showInterface=false
target72.type=ClassTarget
target72.typeParameters=
target72.width=70
target72.x=710
target72.y=210
target73.height=50
target73.name=ListIterator
target73.showInterface=false
target73.type=InterfaceTarget
target73.typeParameters=<E>
target73.width=110
target73.x=830
target73.y=370
target74.height=50
target74.name=PriorityQueue
target74.showInterface=false
target74.type=ClassTarget
target74.typeParameters=<E>
target74.width=130
target74.x=480
target74.y=400
target75.height=62
target75.name=spi
target75.type=PackageTarget
target75.width=80
target75.x=0
target75.y=80
target76.height=50
target76.name=EventObject
target76.showInterface=false
target76.type=ClassTarget
target76.typeParameters=
target76.width=90
target76.x=130
target76.y=430
target77.height=50
target77.name=LinkedList
target77.showInterface=false
target77.type=ClassTarget
target77.typeParameters=<E>
target77.width=110
target77.x=180
target77.y=180
target78.height=50
target78.name=Stack
target78.showInterface=false
target78.type=ClassTarget
target78.typeParameters=<E>
target78.width=80
target78.x=320
target78.y=230
target79.height=50
target79.name=EventListenerProxy
target79.showInterface=false
target79.type=AbstractTarget
target79.typeParameters=<T>
target79.width=160
target79.x=0
target79.y=490
target8.height=50
target8.name=JapaneseImperialCalendar
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=170
target8.x=210
target8.y=110
target80.height=50
target80.name=ComparableTimSort
target80.showInterface=false
target80.type=ClassTarget
target80.typeParameters=
target80.width=140
target80.x=1100
target80.y=470
target81.height=50
target81.name=Objects
target81.showInterface=false
target81.type=ClassTarget
target81.typeParameters=
target81.width=80
target81.x=350
target81.y=10
target82.height=50
target82.name=Collection
target82.showInterface=false
target82.type=InterfaceTarget
target82.typeParameters=<E>
target82.width=110
target82.x=20
target82.y=360
target83.height=50
target83.name=ResourceBundle
target83.showInterface=false
target83.type=AbstractTarget
target83.typeParameters=
target83.width=120
target83.x=570
target83.y=520
target84.height=50
target84.name=IllegalFormatWidthException
target84.showInterface=false
target84.type=ClassTarget
target84.typeParameters=
target84.width=190
target84.x=1060
target84.y=10
target85.height=50
target85.name=Dictionary
target85.showInterface=false
target85.type=AbstractTarget
target85.typeParameters=<K,V>
target85.width=120
target85.x=840
target85.y=430
target86.height=50
target86.name=Scanner
target86.showInterface=false
target86.type=ClassTarget
target86.typeParameters=
target86.width=80
target86.x=470
target86.y=70
target87.height=50
target87.name=XMLUtils
target87.showInterface=false
target87.type=ClassTarget
target87.typeParameters=
target87.width=80
target87.x=500
target87.y=130
target88.height=50
target88.name=NavigableSet
target88.showInterface=false
target88.type=InterfaceTarget
target88.typeParameters=<E>
target88.width=110
target88.x=610
target88.y=310
target89.height=50
target89.name=DuplicateFormatFlagsException
target89.showInterface=false
target89.type=ClassTarget
target89.typeParameters=
target89.width=200
target89.x=940
target89.y=10
target9.height=50
target9.name=JumboEnumSet
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=<E>
target9.width=130
target9.x=690
target9.y=260
target90.height=50
target90.name=FormattableFlags
target90.showInterface=false
target90.type=ClassTarget
target90.typeParameters=
target90.width=120
target90.x=1060
target90.y=10
target91.height=50
target91.name=NavigableMap
target91.showInterface=false
target91.type=InterfaceTarget
target91.typeParameters=<K,V>
target91.width=140
target91.x=850
target91.y=250
target92.height=50
target92.name=Formatter
target92.showInterface=false
target92.type=ClassTarget
target92.typeParameters=
target92.width=80
target92.x=1040
target92.y=10
target93.height=50
target93.name=ServiceConfigurationError
target93.showInterface=false
target93.type=ClassTarget
target93.typeParameters=
target93.width=170
target93.x=990
target93.y=20
target94.height=50
target94.name=Properties
target94.showInterface=false
target94.type=ClassTarget
target94.typeParameters=
target94.width=80
target94.x=390
target94.y=160
target95.height=50
target95.name=RegularEnumSet
target95.showInterface=false
target95.type=ClassTarget
target95.typeParameters=<E>
target95.width=130
target95.x=720
target95.y=290
target96.height=50
target96.name=TimerTask
target96.showInterface=false
target96.type=AbstractTarget
target96.typeParameters=
target96.width=80
target96.x=290
target96.y=60
target97.height=50
target97.name=InvalidPropertiesFormatException
target97.showInterface=false
target97.type=ClassTarget
target97.typeParameters=
target97.width=220
target97.x=1030
target97.y=60
target98.height=50
target98.name=Iterator
target98.showInterface=false
target98.type=InterfaceTarget
target98.typeParameters=<E>
target98.width=90
target98.x=370
target98.y=120
target99.height=50
target99.name=IllegalFormatFlagsException
target99.showInterface=false
target99.type=ClassTarget
target99.typeParameters=
target99.width=180
target99.x=1060
target99.y=10
