#BlueJ class context
comment0.target=TreeTest
comment0.text=\r\n\ \u5728\u8FD9\u91CC\u7ED9\u51FA\u5BF9\u7C7B\ TreeTest\ \u7684\u63CF\u8FF0\u3002\r\n\ \r\n\ @\u4F5C\u8005\uFF08\u4F60\u7684\u540D\u5B57\uFF09\r\n\ @\u7248\u672C\uFF08\u4E00\u4E2A\u7248\u672C\u53F7\u6216\u8005\u4E00\u4E2A\u65E5\u671F\uFF09\r\n
comment1.params=d
comment1.target=TreeNode(int)
comment10.params=array
comment10.target=TreeNode\ createMinimalBST(int[])
comment11.params=
comment11.target=void\ print()
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=left
comment2.target=void\ setLeftChild(TreeNode)
comment3.params=right
comment3.target=void\ setRightChild(TreeNode)
comment4.params=d
comment4.target=void\ insertInOrder(int)
comment5.params=
comment5.target=int\ size()
comment6.params=
comment6.target=boolean\ isBST()
comment7.params=
comment7.target=int\ height()
comment8.params=d
comment8.target=TreeNode\ find(int)
comment9.params=arr\ start\ end
comment9.target=TreeNode\ createMinimalBST(int[],\ int,\ int)
numComments=13
