#BlueJ class context
comment0.target=ASCII
comment0.text=\r\n\ Utility\ class\ that\ implements\ the\ standard\ C\ ctype\ functionality.\r\n\r\n\ @author\ Hong\ Zhang\r\n
comment1.params=ch
comment1.target=int\ getType(int)
comment10.params=ch
comment10.target=boolean\ isSpace(int)
comment11.params=ch
comment11.target=boolean\ isHexDigit(int)
comment12.params=ch
comment12.target=boolean\ isOctDigit(int)
comment13.params=ch
comment13.target=boolean\ isCntrl(int)
comment14.params=ch
comment14.target=boolean\ isLower(int)
comment15.params=ch
comment15.target=boolean\ isUpper(int)
comment16.params=ch
comment16.target=boolean\ isWord(int)
comment17.params=ch
comment17.target=int\ toDigit(int)
comment18.params=ch
comment18.target=int\ toLower(int)
comment19.params=ch
comment19.target=int\ toUpper(int)
comment2.params=ch\ type
comment2.target=boolean\ isType(int,\ int)
comment3.params=ch
comment3.target=boolean\ isAscii(int)
comment4.params=ch
comment4.target=boolean\ isAlpha(int)
comment5.params=ch
comment5.target=boolean\ isDigit(int)
comment6.params=ch
comment6.target=boolean\ isAlnum(int)
comment7.params=ch
comment7.target=boolean\ isGraph(int)
comment8.params=ch
comment8.target=boolean\ isPrint(int)
comment9.params=ch
comment9.target=boolean\ isPunct(int)
numComments=20
