#BlueJ class context
comment0.target=UnicodeProp
comment1.params=ch
comment1.target=boolean\ is(int)
comment10.params=ch
comment10.target=boolean\ is(int)
comment11.params=ch
comment11.target=boolean\ is(int)
comment12.params=ch
comment12.target=boolean\ is(int)
comment13.params=ch
comment13.target=boolean\ is(int)
comment14.params=ch
comment14.target=boolean\ is(int)
comment15.params=ch
comment15.target=boolean\ is(int)
comment16.params=ch
comment16.target=boolean\ is(int)
comment17.params=ch
comment17.target=boolean\ is(int)
comment18.params=ch
comment18.target=boolean\ is(int)
comment19.params=propName
comment19.target=UnicodeProp\ forName(java.lang.String)
comment2.params=ch
comment2.target=boolean\ is(int)
comment20.params=propName
comment20.target=UnicodeProp\ forPOSIXName(java.lang.String)
comment21.params=ch
comment21.target=boolean\ is(int)
comment3.params=ch
comment3.target=boolean\ is(int)
comment4.params=ch
comment4.target=boolean\ is(int)
comment5.params=ch
comment5.target=boolean\ is(int)
comment6.params=ch
comment6.target=boolean\ is(int)
comment7.params=ch
comment7.target=boolean\ is(int)
comment8.params=ch
comment8.target=boolean\ is(int)
comment9.params=ch
comment9.target=boolean\ is(int)
numComments=22
